<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPM Project</title>
    <style>
        #timeNow {
            margin-left: 35%;
            font-size: 6.25rem;
            font-weight: 800px;
        }
        #country {
            margin-left: 40%;
            font-size: 1.875rem;
            font-weight: 600px;
            padding-top: 200px;
            
        }
        #date {
            margin-bottom: 290px;
            margin-left: 40%;
            font-size: 2.1875rem;
            font-weight: 800;
        }
        #edit {
        position: absolute;
        top: 24%;
        left: 55%;
        
        }

        .modal {
        display: none;
        }
        .modal.is-open {
        display: block;
        }
        .modal__overlay {
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        inset: 0;
        }
        .modal__container {
        background: white;
        padding: 2rem;
        max-width: 500px;
        margin: 10% auto;
        border-radius: 8px;
        }
        .close {
            position: absolute;
            left: 62%;
            bottom: 74%;
        }
        .apply {
            position: absolute;
            left: 54%;
            bottom: 66%;
            background-color: aquamarine;
            height: 30px;
            width: 50px;
            border-radius: 5px;
        }
        #timezone {
            position: relative;
            bottom: 20px;
            height: 50px;
            width: 300px;
        }
        .text {
            font-size: 25px;
            font-weight: 800;
        }
       
    </style>
</head>
<body>

        <p id="country"></p>
        <img src="images/edit.svg" alt="edit icon" id="edit" data-micromodal-trigger="modal-1">
        <p id="timeNow"></p>
        <p id="date"></p>
  

        <div class="modal" id="modal-1" aria-hidden="true">
            <div class="modal__overlay"  data-micromodal-close >
              <div class="modal__container">
                <p class="text">Change Timezone</p>
                <form id="timezone-form">
                    <select id="timezone" name="timezone">
                      <option value="Asia/Jakarta">Asia/Jakarta</option>
                      <option value="Asia/Makassar">Asia/Makassar</option>
                      <option value="Asia/Jayapura">Asia/Jayapura</option>
                      <option value="America/New_York">America/New_York</option>
                      <option value="Europe/London">Europe/London</option>
                      <option value="UTC">UTC</option>
                    </select>

                <button class="apply">Aplly</button>
                <img src="/images/close.svg" alt="close icon" data-micromodal-close class="close">
                
              </div>
            </div>
          </div>
          
    
        
    <script type="module" src="/src/main.js"></script>
</body>
</html>